<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:VictuzMobileApp.Controls"
             x:Class="VictuzMobileApp.MVVM.View.ActivityDetailPage"
             Title="ActivityDetailPage"
             BackgroundColor="{DynamicResource AppBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="10">
            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large"/>
            <Label Text="{Binding Description}" FontSize="Medium" Padding="5"/>
            <Label Text="{Binding StartTime, StringFormat='Start: {0:dd MMM yyyy HH:mm}'}" FontSize="Small"/>
            <Label Text="{Binding EndTime, StringFormat='End: {0:dd MMM yyyy HH:mm}'}" FontSize="Small"/>
            <Label Text="{Binding Category}" FontSize="Small"/>
            <Label Text="{Binding MaxParticipants, StringFormat='Max deelnemers: {0}'}" FontSize="Small" />
            <Image Source="{Binding PhotoPath}" HeightRequest="200" WidthRequest="200" Aspect="AspectFill" />
        
        <Button Text="Navigeer naar dit evenement"
            BackgroundColor="DarkCyan"
            TextColor="White"
            Clicked="OnNavigateToEventClicked"
            HeightRequest="35" WidthRequest="250" />
        </StackLayout>

        <controls:IconBar Grid.Row="1" />
    </Grid>
</ContentPage>