<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:VictuzMobileApp.Controls"
             x:Class="VictuzMobileApp.MVVM.View.CommunityPage"
             Title="CommunityPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Hoofdinhoud -->
        <StackLayout Grid.Row="0">
            <Label Text="Welcome to the CommunityPage" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

            <Button Text="Foto Toevoegen" Clicked="OnAddPhotoClicked"/>

            <CollectionView x:Name="PhotoCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10">
                            <VerticalStackLayout>
                                <Image Source="{Binding ImagePath}" HeightRequest="200" Aspect="AspectFill"/>
                                <Label Text="{Binding Caption}" FontSize="14"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- IconBar -->
        <controls:IconBar Grid.Row="1" />
    </Grid>
</ContentPage>