<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:VictuzMobileApp.Controls"
             x:Class="VictuzMobileApp.MVVM.View.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="{DynamicResource AppBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Hoofdinhoud -->
        <StackLayout Grid.Row="0">
            <Label Text="Welcome to the SettingsPage" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />


            <!-- Knop om no blue light filter te toggelen -->

            <Label
                Margin="0,20,0,0"
                Text="Blauwlicht filter"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <ImageButton
                x:Name="BluelightButton"
                Source="settings_off.png"
                Clicked="OnNoBlueLightButtonClicked"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                HeightRequest="60"/>

            <Label
                Margin="0,20,0,0"
                Text="Meldingen"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <ImageButton
                x:Name="NotificationButton"
                Source="settings_off.png"
                Clicked="OnNotificationClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"/>
            
        </StackLayout>

        <!-- IconBar -->
        <controls:IconBar Grid.Row="1" />
    </Grid>
</ContentPage>