<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:VictuzMobileApp.Controls"
             x:Class="VictuzMobileApp.MVVM.View.WalletPage"
             Title="WalletPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <CollectionView ItemsSource="{Binding ReservedTickets}"
                EmptyView="Geen tickets gevonden">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="DarkCyan"
                   CornerRadius="10"
                   Padding="10"
                   Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Activity.Name}"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                            <Label Text="{Binding Activity.StartTime, StringFormat='Datum: {0:dd MMM yyyy HH:mm}'}"
                           FontSize="Small" />
                            <Label Text="{Binding Price, StringFormat='Prijs: €{0:F2}'}"
                           FontSize="Small" />
                            <Label Text="{Binding IsPaid, Converter={StaticResource BoolToTextConverter}}"
                           FontSize="Small" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




        <controls:IconBar Grid.Row="1" />
    </Grid>
</ContentPage>